dcraw.ae.raw=-6 -T -o 1 -D
dcraw.ae.non-raw=-6 -T -o 1 -w
dcraw.equal.raw=-6 -T -o 1 -D
dcraw.equal.non-raw=-6 -T -o 0 -W
dcraw.mae.raw=-6 -T -o 1 -D
dcraw.mae.non-raw=-6 -T -o 1 -w
dcraw.mse.raw=-6 -T -o 1 -D
dcraw.mse.non-raw=-6 -T -o 1 -w
dcraw.pae.raw=-6 -T -o 1 -D
dcraw.pae.non-raw=-6 -T -o 1 -w
dcraw.ssim.raw=-6 -T -o 1 -W
dcraw.ssim.non-raw=-6 -T -o 1 -w
